# IESE

./: .gitignore
ProjectLex.InventoryManagement.Database/: ProjectLex.InventoryManagement.Database.csproj  dbconfig.json
ProjectLex.InventoryManagement.Database/Data/: InventoryManagementContext.cs
ProjectLex.InventoryManagement.Database/Migrations/: 20240628071026_MigrationName.Designer.cs  20240628071026_MigrationName.cs  20240628083410_AddCarriers.Designer.cs  20240628083410_AddCarriers.cs  20240628101942_AddCarriersRoles.Designer.cs  20240628101942_AddCarriersRoles.cs  20240628102829_AddCarriersRoles2.Designer.cs  20240628102829_AddCarriersRoles2.cs  20240629193629_Fulfill-invoice.Designer.cs  20240629193629_Fulfill-invoice.cs  20240629194522_Fulfill-invoice2.Designer.cs  20240629194522_Fulfill-invoice2.cs  InventoryManagementContextModelSnapshot.cs
ProjectLex.InventoryManagement.Database/Models/: Carrier.cs  Category.cs  Customer.cs  Defective.cs  FulFill.cs  Invoice.cs  OrderDetail.cs  Package.cs  ProductLocation.cs  Role.cs
ProjectLex.InventoryManagement.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  ProjectLex.InventoryManagement.Desktop.csproj
ProjectLex.InventoryManagement.Desktop/Controls/: CurrentMonthOrders.xaml  CurrentMonthRevenue.xaml  InvoiceDocumentControl.xaml  MonthlyRevenue.xaml  NavigationBar.xaml  ProcessingOrderCountControl.xaml
ProjectLex.InventoryManagement.Desktop/DAL/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ProjectLex.InventoryManagement.Desktop/ResourceDictionaries/: Styles.xaml  (+1 more)
(+105 files in other folders)
